.container-custom {
  margin: 25px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-flow: row;
}

.container {
  margin-top: 5%;
  margin-bottom: 5%;
  margin-left: 30%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-flow: row;
  grid-column-start: auto;
  justify-content: space-evenly;
  justify-items: center;
  align-content: space-evenly;
  align-items: center;
}

.categories {
  position: fixed;
  width: min-content;
  height: min-content;
}

mat-card-title {
  font-size: 22px;
}

.img-fluid {
  margin: 25px;
  max-width: 200px;
  max-height: 150px;
  width: auto;
  height: auto;
}

.mat-flat-button {
  font-size: 22px;
  margin: 15px;
}

.active {
  background: crimson;
}
